# VITE_API_BASE_URL="https://betatutorchat.uv.es/hints"
# VITE_WS_BASE_URL="wss://betatutorchat.uv.es/hints"
# VITE_PUBLIC_URL="https://betatutorchat.uv.es/hints/"
VITE_API_BASE_URL="http://localhost:8000"
VITE_WS_BASE_URL="ws://localhost:8000"
VITE_PUBLIC_URL="http://localhost:8000/"
